{
  "db_path": "data/devices.db",
  "log_file": "logs/cerberus.log",
  "log_level": "INFO",
  "scapy_interval": 60,
  "nmap_quick_interval": 180,
  "nmap_aggressive_interval": 360,
  "aggressive_workers": 4,
  "learning_mode_hours": 24,
  "alert_cooldown_minutes": 10,
  "email_alerts_enabled": true,
  "smtp_host": "smtp.gmail.com",
  "smtp_port": 587,
  "smtp_sender": "",
  "smtp_recipients": [],
  "api_host": "0.0.0.0",
  "api_port": 5000,
  "api_enabled": true,
  "dhcp_drain_interval": 60,
  "dhcp_enabled": true,
  "llmnr_enabled": true,
  "llmnr_interval": 90,
  "mdns_enabled": true,
  "mdns_interval": 120,
  "ssdp_enabled": true,
  "ssdp_interval": 180
}